<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<!-- insert hello world here --><p>Hello World</p>

		<p> ... more specifically, welcome YOU! Welcome to this delightful and definitely coded by a hooman website!</p>

		<img id="img" src="C:\Users\laura\Documents\Bright Paths\Exercises\Assessments\web\hackerCat.jpg">

		<ul>
			<li>Your shoestrings are fascinating</li>
			<li>Your keys are mezmerizing</li>
			<li>Your items are nearly all near the edge of the surface upon which they sit, and I love that about you.</li>
		</ul>

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">

			<input type="checkbox" id="option1" name="option1" value="Bike">
				<label for="option1"> Google</label>
				<input type="checkbox" id="aFriend" name="option2" value="A Friend">
				<label for="option2"> A Friend</label>
				<input type="checkbox" id="option3" name="option3" value="Other">
				<label for="option3"> Other</label>


		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>